<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <script src="https://kit.fontawesome.com/53a23bf523.js" crossorigin="anonymous"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="Public/css/style.css" />
      <title>Oh My Food!</title>
   </head>
   <body>
      <div class="Loaderbox">
         <span class="Loaderbox__spiner"></span>
         <h1>Nous cherchons pour vous ce qu'il y'a de mieux</h1>
      </div>
      <header class="header header--shadow">
         <h1 class="Logo Logo--header">ohmyfood</h1>
      </header>

      <main>
         <div class="Locationbox">
            <p class="Locationbox__City"><i class="fas fa-map-marker-alt"></i> Paris, Bellevile</p>
         </div>
         <div class="Explorebox">
            <h2 class="Explorebox__title">Réservez le menu qui vous convient</h2>
            <p class="Explorebox__Text">Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
            <button class="Explorebox__Button">Explorer nos restaurants</button>
         </div>
         <div class="Howtobox">
            <h2 class="Howtobox__title">Fonctionnement</h2>
            <ul>
               <li class="Howtobox__Step">
                  <span class="Howtobox__Step__number">1</span>
                  <span class="Howtobox__Step__icon"><i class="fas fa-mobile-alt"></i></span>Choisissez un restaurant
               </li>
               <li class="Howtobox__Step">
                  <span class="Howtobox__Step__number">2</span>
                  <span class="Howtobox__Step__icon"><i class="fas fa-list"></i></span>
                  Composez votre menu
               </li>
               <li class="Howtobox__Step Howtobox__Step--markup">
                  <span class="Howtobox__Step__number">3</span>
                  <span class="Howtobox__Step__icon Howtobox__Step__icon--colored"><i class="fas fa-store"></i></span>
                  Dégustez au restaurant
               </li>
            </ul>
         </div>
         <div class="Restaurantsbox">
            <h2 class="Restaurantsbox__title">Restaurants</h2>
            <ul class="Restaurantsbox__List">
               <li class="Restaurantsbox__List__Cards">
                  <a
                     class="Restaurantsbox__List__Cards__imageframe Restaurantsbox__List__Cards__imageframe--palette"
                     href="Public/Restaurants_Pages/La_palette_du_gout.html"
                  >
                     <div class="Restaurantsbox__List__Cards__imageframe__newbox">Nouveau</div>
                  </a>
                  <div class="Restaurantsbox__List__Cards__titlebox">
                     <a class="Restaurantsbox__List__Cards__titlebox__onlytext" href="Public/Restaurants_Pages/La_palette_du_gout.html">
                        <h3 class="Restaurantsbox__List__Cards__titlebox__onlytext__title">La palette du goût</h3>
                        <p class="Restaurantsbox__List__Cards__titlebox__onlytext__location">Ménilmontant</p>
                     </a>
                     <span class="Restaurantsbox__List__Cards__titlebox__heart"><i class="far fa-heart"></i></span>
                  </div>
               </li>
               <li class="Restaurantsbox__List__Cards">
                  <a
                     class="Restaurantsbox__List__Cards__imageframe Restaurantsbox__List__Cards__imageframe--note"
                     href="Public/Restaurants_Pages/La_note_enchantee.html"
                  >
                     <div class="Restaurantsbox__List__Cards__imageframe__newbox">Nouveau</div>
                  </a>
                  <div class="Restaurantsbox__List__Cards__titlebox">
                     <a class="Restaurantsbox__List__Cards__titlebox__onlytext" href="Public/Restaurants_Pages/La_note_enchantee.html">
                        <h3 class="Restaurantsbox__List__Cards__titlebox__onlytext__title">La note enchantée</h3>
                        <p class="Restaurantsbox__List__Cards__titlebox__onlytext__location">Charonne</p>
                     </a>
                     <span class="Restaurantsbox__List__Cards__titlebox__heart"><i class="far fa-heart"></i></span>
                  </div>
               </li>
               <li class="Restaurantsbox__List__Cards">
                  <a
                     class="Restaurantsbox__List__Cards__imageframe Restaurantsbox__List__Cards__imageframe--france"
                     href="Public/Restaurants_Pages/A_la_francaise.html"
                  >
                  </a>
                  <div class="Restaurantsbox__List__Cards__titlebox">
                     <a class="Restaurantsbox__List__Cards__titlebox__onlytext" href="Public/Restaurants_Pages/A_la_francaise.html">
                        <h3 class="Restaurantsbox__List__Cards__titlebox__onlytext__title">À la française</h3>
                        <p class="Restaurantsbox__List__Cards__titlebox__onlytext__location">Cité Rouge</p>
                     </a>
                     <span class="Restaurantsbox__List__Cards__titlebox__heart"><i class="far fa-heart"></i></span>
                  </div>
               </li>
               <li class="Restaurantsbox__List__Cards">
                  <a
                     class="Restaurantsbox__List__Cards__imageframe Restaurantsbox__List__Cards__imageframe--delice"
                     href="Public/Restaurants_Pages/Le_délice_des_sens.html"
                  >
                  </a>
                  <div class="Restaurantsbox__List__Cards__titlebox">
                     <a class="Restaurantsbox__List__Cards__titlebox__onlytext" href="Public/Restaurants_Pages/Le_délice_des_sens.html">
                        <h3 class="Restaurantsbox__List__Cards__titlebox__onlytext__title">Le délice des sens</h3>
                        <p class="Restaurantsbox__List__Cards__titlebox__onlytext__location">Folie-Méricourt</p>
                     </a>
                     <span class="Restaurantsbox__List__Cards__titlebox__heart"><i class="far fa-heart"></i></span>
                  </div>
               </li>
            </ul>
         </div>
      </main>
      <footer class="footer">
         <div class="footer__content">
            <h1 class="Logo Logo--footer">ohmyfood</h1>
            <ul class="footer__content__list">
               <li class="footer__content__list__item">
                  <a class="footer__content__list__item__link" href="#"
                     ><span class="footer__content__list__item__link__icon"
                        ><i class="fas fa-utensils footer__content__list__item__link__icon"></i></span
                     >Proposer un restaurant</a
                  >
               </li>
               <li class="footer__content__list__item">
                  <a class="footer__content__list__item__link" href="#"
                     ><span class="footer__content__list__item__link__icon"><i class="fas fa-hands-helping"></i></span>Devenir partenaire</a
                  >
               </li>
               <li class="footer__content__list__item"><a class="footer__content__list__item__link" href="#">Mentions légales</a></li>
               <li class="footer__content__list__item">
                  <a class="footer__content__list__item__link" href="mailto:eoumghar@gmail.com">Contact</a>
               </li>
            </ul>
         </div>
      </footer>
   </body>
</html>
